# 페이지 크기
PageSize=5
# 힌트에 에모지 보이기
EnableEmoji=True
# 상용구에 에모지 활성화
EnableQuickPhraseEmoji=True
# 변환 키 선택
Choose Modifier=Alt
# 기본적으로 힌트 사용
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# 길게 눌러 특수 문자 입력
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

[LongPressBlocklist]
0=konsole
1=org.kde.konsole

