monitor=,preferred,auto,auto
# monitor=DP-1,1920x1080,0x0,1
# monitor=HDMI-A-1,1920x1080,-1920x0,1

exec-once = fcitx5 -d &
exec-once = waybar -c ~/.config/waybar/config.hypr &
exec-once = eww daemon &
exec-once = eww open-many cpu-desktop-widget gpu-desktop-widget ram-desktop-widget disk-desktop-widget calendar-desktop-widget &

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpolkit &
exec-once = hypridle &
# exec-once = udiskie &
# exec-once = easyeffects --gapplication-service
exec-once = discord &

general { 
  gaps_out = 10
    resize_on_border = true 
    extend_border_grab_area = 4
}

decoration {
  inactive_opacity = 0.9
    blur {
      enabled = false
    }
}

dwindle {
  preserve_split = true
}

misc { 
  force_default_wallpaper = 2
    disable_splash_rendering = true
}

input {
  kb_layout = us
    kb_variant =
    kb_model =
    kb_options = korean:ralt_hangul,korean:rctrl_hanja
    kb_rules =
    follow_mouse = 0
    float_switch_override_focus = 0
    sensitivity = 0
    touchpad {
      natural_scroll = false
    }
}

gestures {
# workspace_swipe = false
}

env = HYPRCURSOR_THEME,Vimix-white-cursors
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Vimix-white-cursors
env = XCURSOR_SIZE,24

env = XDG_SESSION_DESKTOP,Hyprland

env = GLFW_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
# env = HYPRLAND_LOG_IMPL,wlr

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/window-rules.conf
