windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:^(file_progress|confirm|dialog|download|notification|page-info|splash|toolbar|utility|hyprpolkit)$

windowrulev2 = opacity 1.0 override,title:.*- YouTube.*
windowrulev2 = opacity 1.0 override; keepaspectratio; float; size 30% 30%; position 98% 98%, title:.*PIP.*
windowrulev2 = opacity 1.0 override; float; keepaspectratio, class:^(mpv)$

windowrulev2 = float, class:^(Steam)$, class:^(steamwebhelper)$
windowrulev2 = float,title:.*지니 - Chrome.*
windowrulev2 = workspace 2 silent, class:^(discord)$

