include "niri-binds.kdl" 
include "niri-window-rule.kdl" 

environment {
  // QT_QPA_PLATFORM "wayland"
  // DISPLAY null
  GLFW_IM_MODULE "fcitx"
  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
  SDL_IM_MODULE "fcitx"
}

input {
  keyboard {
    xkb {
      layout "us"
      // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
    }
    // numlock
  }

  touchpad {
    // off
    tap
    // dwt
    // dwtp
    // drag false
    // drag-lock
    natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "two-finger"
    // disabled-on-external-mouse
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }


  trackpoint {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // scroll-button-lock
    // middle-emulation
  }
  // warp-mouse-to-focus
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  // focus-follows-mouse max-scroll-amount="0%"
}

// Remember to uncomment the node by removing "/-"!
/-output "eDP-1" {
  // off

  // mode "1920x1080@120.030"
  mode "preferred"

  // scale 2

  // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
  // transform "normal"

  position x=1280 y=0
}

layout {
  gaps 12

  empty-workspace-above-first true
  // struts {
  //     left 64
  //     right 64
  //     top 64
  //     bottom 64
  // }
  // When to center a column when changing focus, options are:
  // - "never", default behavior, focusing an off-screen column will keep at the left
  //   or right edge of the screen.
  // - "always", the focused column will always be centered.
  // - "on-overflow", focusing a column will center it if it doesn't fit
  //   together with the previously focused column.
  center-focused-column "never"
  // prefer-no-csd
  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667

    // Fixed sets the width in logical pixels exactly.
    // fixed 1920
  }

  // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
  // preset-window-heights { }

  // You can change the default width of the new windows.
  // default-column-width { proportion 0.5; }
  // default-column-width { proportion 0.5; }
  // If you leave the brackets empty, the windows themselves will decide their initial width.
  // default-column-width {}

  // If you don't like that, you should uncomment `prefer-no-csd` below.
  // `draw-border-with-background`.
  // prefer-no-csd
  focus-ring {
    // Uncomment this line to disable the focus ring.
    // off

    // How many logical pixels the ring extends out from the windows.
    width 1

    // Colors can be set in a variety of ways:
    // - CSS named colors: "red"
    // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
    // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

    // Color of the ring on the active monitor.
    // active-color "#7fc8ff"
    active-color "#ffffff"
    // inactive-color "#45475a"

    // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
  }

  border {
    // The settings are the same as for the focus ring.
    // If you enable the border, you probably want to disable the focus ring.
    off
    width 0
    active-color "#000000"
    inactive-color "#505050"

    // urgent-color "#9b0000"

    // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
  }

  shadow {
    // Uncomment the next line to enable shadows.
    // on
    // draw-behind-window true
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }

  // Struts shrink the area occupied by windows, similarly to layer-shell panels.
  // You can think of them as a kind of outer gaps. They are set in logical pixels.
  // Left and right struts will cause the next window to the side to always be visible.
  // Top and bottom struts will simply add outer gaps in addition to the area occupied by
  // layer-shell panels and regular gaps.
  struts {
    // left 64
    // right 64
    top -8
    // bottom 10
  }
}
// spawn-at-startup "systemctl" "--user" "start" "hyprpolkitagent"
spawn-at-startup "hyprpolkit"
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "waybar"
spawn-at-startup "eww" "daemon"
spawn-at-startup "eww" "open-many" "cpu-desktop-widget" "gpu-desktop-widget" "ram-desktop-widget" "disk-desktop-widget" "calendar-desktop-widget"

cursor {
  xcursor-theme "Vimix-white-cursors"
  xcursor-size 32
}

hotkey-overlay {
  skip-at-startup
}

animations {
  // Uncomment to turn off all animations.
  // off

  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 3.0
}
gestures {
  hot-corners {
    off
  }
}
