screenshot-path "~/Screenshots/ss-%y%m%d-%H%M%S.png"
binds {
  Mod+ctrl+Slash { show-hotkey-overlay; }

  Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
  Mod+shift+return hotkey-overlay-title="Open a yazi" { spawn "foot" "bash" "-ic" "r; exec bash"; }
  // Mod+shift+return hotkey-overlay-title="Open a yazi" { 
  //   spawn "sh" "-c" "foot bash -ic 'r; exec bash' & sleep 0.1 && niri msg action consume-or-expel-window-left"
  // }
  Mod+e hotkey-overlay-title="Open a yazi" { spawn "foot" "-a" "foot-floating" "bash" "-ic" "r; exec bash"; }
  // Mod+D hotkey-overlay-title="Run an Application: wofi" { spawn "wofi" "--show" "drun" "-I"; }

  Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  // Example media keys mapping using playerctl.
  // This will work with any MPRIS-enabled media player.
  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
  // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  // XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  // XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  //
  // // Example media keys mapping using playerctl.
  // // This will work with any MPRIS-enabled media player.
  // XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  // XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  // XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  // XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Mod+Q repeat=false { toggle-overview; }
  Mod+Shift+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+shift+Left  { move-column-left; }
  Mod+shift+Down  { move-window-down; }
  Mod+shift+Up    { move-window-up; }
  Mod+shift+Right { move-column-right; }
  Mod+shift+H     { move-column-left; }
  Mod+shift+J     { move-window-down; }
  Mod+shift+K     { move-window-up; }
  Mod+shift+L     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the fir<D-o>st or last window in a column.
  // Mod+J     { focus-window-or-workspace-down; }
  // Mod+K     { focus-window-or-workspace-up; }
  // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+i { focus-column-first; }
  Mod+o  { focus-column-last; }
  Mod+Ctrl+i { move-column-to-first; }
  Mod+Ctrl+o  { move-column-to-last; }

  // Mod+ctrl+Left  { focus-monitor-left; }
  // Mod+ctrl+Down  { focus-monitor-down; }
  // Mod+ctrl+Up    { focus-monitor-up; }
  // Mod+ctrl+Right { focus-monitor-right; }
  // Mod+ctrl+H     { focus-monitor-left; }
  // Mod+ctrl+J     { focus-monitor-down; }
  // Mod+ctrl+K     { focus-monitor-up; }
  // Mod+ctrl+L     { focus-monitor-right; }
  //
  // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+p        { focus-workspace-up; }
  Mod+semicolon      { focus-workspace-down; }
  Mod+shift+p   { move-column-to-workspace-up; }
  Mod+shift+semicolon { move-column-to-workspace-down; }
  // Mod+Ctrl+p         { move-column-to-workspace-up; }
  // Mod+Ctrl+semicolon         { move-column-to-workspace-down; }

  // Mod+Shift+Page_Down { move-workspace-down; }
  // Mod+Shift+Page_Up   { move-workspace-up; }
  // Mod+Shift+U         { move-workspace-down; }
  // Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+Period { consume-or-expel-window-right; }
  Mod+comma  { consume-or-expel-window-left; }
  // Mod+shift+Period { consume-or-expel-window-right; }
  // Mod+shfit+comma  { consume-or-expel-window-left; }
  // Mod+BracketLeft  { consume-or-expel-window-left; }
  // Mod+BracketRight { consume-or-expel-window-right; }

  Mod+R { switch-preset-column-width; }
  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }

  Mod+shift+f { maximize-column; }
  Mod+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }
  // Center all fully visible columns on screen.
  Mod+shift+C { center-visible-columns; }

  Mod+ctrl+l { set-column-width "+10%"; }
  Mod+ctrl+h { set-column-width "-10%"; }
  Mod+ctrl+k { set-window-height "+10%"; }
  Mod+ctrl+j { set-window-height "-10%"; }

  Mod+z       { toggle-window-floating; }
  Mod+Space { switch-focus-between-floating-and-tiling; }

  Mod+v { toggle-column-tabbed-display; }

  Print { screenshot; }
  shift+Print { screenshot-screen; }
  ctrl+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+e { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  // Mod+Shift+P { power-off-monitors; }

  Mod+Slash {
    spawn "sh" "-c" "SINK_JSON=$(pw-dump | jq '[.[] | select(.type == \"PipeWire:Interface:Node\") | select(.info.props.\"media.class\" == \"Audio/Sink\") | {id: .id, description: .info.props.\"node.description\"}] | sort_by(.description)'); SINK_NAMES=$(echo \"$SINK_JSON\" | jq -r '.[].description'); SELECTED_NAME=$(echo \"$SINK_NAMES\" | fuzzel --dmenu --cache=$HOME/.cache/sinklist_fuzzel --prompt='Audio Output ' --anchor=top-right --x-margin=60 --y-margin=20 --width=30 --lines=3 --inner-pad=0); if [ -n \"$SELECTED_NAME\" ]; then SINK_ID=$(echo \"$SINK_JSON\" | jq -r \".[] | select(.description == \\\"$SELECTED_NAME\\\") | .id\"); wpctl set-default $SINK_ID; fi"
  }

  Mod+shift+slash{
    spawn "sh" "-c" "DEVICES=$(bluetoothctl devices | grep 'Device' | awk '{print $2 \"|\" $3,$4,$5,$6,$7,$8,$9}'); DEVICE_NAMES=$(echo \"$DEVICES\" | cut -d'|' -f2); SELECTED_NAME=$(echo \"$DEVICE_NAMES\" | fuzzel --dmenu --cache=$HOME/cache/blthlist_fuzzel --prompt='Bluetooth Devices ' --anchor=top-right --x-margin=60 --y-margin=20 --width=25 --lines=3); if [ -n \"$SELECTED_NAME\" ]; then MAC_ADDR=$(echo \"$DEVICES\" | grep \"$SELECTED_NAME\" | cut -d'|' -f1); bluetoothctl connect $MAC_ADDR; fi"
  }
}
