
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
  // Mod+e hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; consume-or-expel-window-left }
  // Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }

// Mod+Shift+E를 누르면 foot을 띄우고 0.1초 뒤에 왼쪽으로 자동 합류합니다.
  // Mod+Shift+e hotkey-overlay-title="Open a Terminal: foot" { spawn "foot" "-a" "foot-floating" "bash" "-ic" "r; exec bash"; consume-or-expel-window-left; }
  // Mod+Shift+e hotkey-overlay-title="Open a Terminal: foot" { spawn "foot" "-a" "foot-floating" "bash" "-ic" "r; exec bash";consume-or-expel-window-left }
  Mod+D hotkey-overlay-title="Run an Application: wofi" { spawn "wofi" "--show" "drun" "-I"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  // Example media keys mapping using playerctl.
  // This will work with any MPRIS-enabled media player.
  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Mod+Q repeat=false { toggle-overview; }
  Mod+Shift+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+shift+Left  { move-column-left; }
  Mod+shift+Down  { move-window-down; }
  Mod+shift+Up    { move-window-up; }
  Mod+shift+Right { move-column-right; }
  Mod+shift+H     { move-column-left; }
  Mod+shift+J     { move-window-down; }
  Mod+shift+K     { move-window-up; }
  Mod+shift+L     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the first or last window in a column.
  // Mod+J     { focus-window-or-workspace-down; }
  // Mod+K     { focus-window-or-workspace-up; }
  // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  // Mod+ctrl+Left  { focus-monitor-left; }
  // Mod+ctrl+Down  { focus-monitor-down; }
  // Mod+ctrl+Up    { focus-monitor-up; }
  // Mod+ctrl+Right { focus-monitor-right; }
  // Mod+ctrl+H     { focus-monitor-left; }
  // Mod+ctrl+J     { focus-monitor-down; }
  // Mod+ctrl+K     { focus-monitor-up; }
  // Mod+ctrl+L     { focus-monitor-right; }
  //
  // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+p        { focus-workspace-up; }
  Mod+semicolon      { focus-workspace-down; }
  Mod+shift+p   { move-column-to-workspace-up; }
  Mod+shift+semicolon { move-column-to-workspace-down; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+comma  { consume-or-expel-window-left; }
  // Mod+BracketRight { consume-or-expel-window-right; }

  // Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+m { maximize-column; }
  Mod+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }

  // Center all fully visible columns on screen.
  Mod+shift+C { center-visible-columns; }

  Mod+Equal { set-column-width "+10%"; }
  Mod+Minus { set-column-width "-10%"; }

  Mod+Shift+Equal { set-window-height "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }

  Mod+z       { toggle-window-floating; }
  Mod+Space { switch-focus-between-floating-and-tiling; }

  Mod+v { toggle-column-tabbed-display; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+x { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  // Mod+Shift+P { power-off-monitors; }
}
